REACT_APP_apiKey=AIzaSyCPzE0WulIwm5KL_OpHPsaBkYoF9dpo6oo
REACT_APP_authDomain=ns-car-resale.firebaseapp.com
REACT_APP_projectId=ns-car-resale
REACT_APP_storageBucket=ns-car-resale.appspot.com
REACT_APP_messagingSenderId=811076246542
REACT_APP_appId=1:811076246542:web:80dad8791eedeb1fd5305f